# https://www.elastic.co/guide/en/kibana/current/settings.html
server.port: 5601
server.host: "0"
server.name: "kibana"
#elasticsearch.hosts: "{{ elastic_search_url }}"
logging.silent: true
logging.quiet: true
logging.verbose: false
#path.data: "/opt-data" # ensure that this directory is created if required
