---
- name: setup group
  group:
    name: "{{ var_group }}"
    system: no
  tags:
    - set-group
    - set-user

- name: setup user
  user:
    name: "{{ var_user }}"
    system: no
    group: "{{ var_group }}"
  tags:
    - set-user
    - set-group
