# {{ ansible_managed }}
DRONE_GITHUB_CLIENT_ID={{ CONST_DRONE_GITHUB_CLIENT_ID }}
DRONE_GITHUB_CLIENT_SECRET={{ CONST_DRONE_GITHUB_CLIENT_SECRET }}
DRONE_RPC_SECRET={{ CONST_DRONE_RPC_SECRET }}
DRONE_SERVER_HOST={{ CONST_DRONE_SERVER_HOST }}
DRONE_SERVER_PROTO={{ CONST_DRONE_SERVER_PROTO }}
DRONE_TLS_AUTOCERT={{ CONST_DRONE_TLS_AUTOCERT }}
# https://github.com/drone/drone/issues/2779
DRONE_USER_CREATE={{ CONST_DRONE_USER_CREATE }}

DRONE_RPC_HOST={{ CONST_DRONE_SERVER_HOST }}:9093
DRONE_RPC_PROTO=https
DRONE_RPC_SECRET=2aC1+ed5e9dab0b77f3045d37546a5ede0310=

